[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/fastapi_vite_dara/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_fastapi_vite_dara.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[coverage:run]
branch = True
omit = *migrations *tests*

[coverage:report]
omit = *migrations *tests*
exclude_lines =
	pragma: no cover

	def __repr__
	if self\.debug

	raise AssertionError
	raise NotImplementedError

	if 0:
	if __name__ == .__main__.:

	@(abc\.)?abstractmethod

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203, E231, WPS306, E501
format = wemake
show-source = True
statistics = False
doctests = True
inline-quotes = double
strictness = long
docstring-style = numpy
accept-encodings = utf-8
isort-show-traceback = True
max-complexity = 16
ignore =
	S104
	WPS305,
	D100,
	D105,
	D107,
	WPS412,
	WPS306,
	D106,
	D400,
	D401,
	WPS326,
	WPS216,
	WPS226,
	WPS110,
	WPS114,
	WPS115,
	WPS602,
	WPS605,
	WPS204,
	WPS202,
	WPS212,
	WPS217,
	WPS216,
	WPS234,
	WPS235,
	WPS238,
	WPS232,
	WPS237,
	W503,
	WPS201,
	RST210,
	WPS431,
	WPS349,
	WPS100,
	WPS118,
	WPS125,
	WPS210,
	WPS211,
	WPS213,
	WPS214,
	WPS221,
	WPS229,
	WPS231,
	WPS615,
	WPS320,
	WPS329,
	WPS332,
	WPS337,
	WPS347,
	WPS348,
	WPS402,
	WPS410,
	WPS404,
	WPS432,
	WPS501,
	WPS600,
	WPS440,
	WPS403,
	B008,
	E800,
	WPS215,
	WPS220,
exclude = .git __pycache__ .venv .eggs *.egg config .tox */migrations/* */static/CACHE/ docs .mypy_cache node_modules
per-file-ignores =
	src/fastapi_vite_dara/config.py: WPS226, WPS407, WPS412, WPS432, F405
	tests/**/*,tests/conftest.py:
	S101,
	WPS442,
	WPS210,
	WPS432,
	DAR101,
	D103,
	WPS609,
	WPS114,
	WPS110,
	WPS111,
	WPS420,
	WPS218,
	WPS237,
	WPS421,
	WPS459,
	WPS122,
	WPS331,
	WPS504,
	WPS430,

	__init__.py:
	F401,
	F403,
	WPS410,
	E800,
classmethod-decorators =
	classmethod
	validator
	root_validator

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_third_party = sqlalchemy,uvicorn,loguru,fastapi,pydantic,cx_oracle,sqlmodel
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party Libraries
import_heading_firstparty = Fastapi Vite
import_heading_localfolder = Local
line_length = 119
skip = .venv/,manage.py,instance.py,hook_main.py
known_first_party = app,scripts,tests,migrations,assets,fastapi_vite_dara
profile = black

[pycln]
path = gluent
exclude = "(.venv/)"
all = true

[pycodestyle]
max-line-length = 120
exclude = .git __pycache__ .venv .eggs *.egg config .tox */migrations/* */static/CACHE/ docs .mypy_cache node_modules

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = --strict --tb=short --cov=gluent

[mypy]
python_version = 3.9
strict = true
allow_subclassing_any = true
allow_untyped_calls = true
pretty = true
show_error_codes = true
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
allow_untyped_decorators = true
warn_return_any = false
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin,sqlmypy,loguru_mypy

[mypy-server.*.migrations.*]
ignore_errors = True

[doc8]
ignore-path = docs/_build
max-line-length = 120
sphinx = True

[pylint]
extension-pkg-whitelist = pydantic
